# microservices-amigos

./: README.md  docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com.amigoscode.customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
fraud/: pom.xml
fraud/src/main/java/com/amigoscode/fraud/: FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
