<?xml version="1.0" encoding="UTF-8"?>

<!-- Оголошення Maven POM файлу та вказівка кодування. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Версія моделі POM файлу. -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Ідентифікатор групи проекту. -->
    <groupId>com.amigoscode</groupId>

    <!-- Ідентифікатор артефакту проекту. -->
    <artifactId>microservices-amigos</artifactId>

    <!-- Тип упакування проекту (POM). -->
    <packaging>pom</packaging>

    <!-- Версія проекту та його назва. -->
    <version>1.0-SNAPSHOT</version>
    <name>amigosservices</name>

    <modules>
        <module>customer</module>
        <module>fraud</module>
        <module>eureka-server</module>
    </modules>

    <!-- Властивості проекту, такі як версії інструментів та залежностей. -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.boot.maven.plugin.version>2.5.7</spring.boot.maven.plugin.version>
        <spring.boot.dependencies.version>2.5.7</spring.boot.dependencies.version>
        <spring.cloud-version>2020.0.3</spring.cloud-version>
        <!--        <image>amigoscode/${project.artifactId}:${project.version}</image>-->
    </properties>

    <!-- Управління залежностями. -->
    <dependencyManagement>
        <dependencies>
            <!-- Залежність для управління версіями Spring Boot. -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Залежність для управління версіями Spring Cloud. -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Залежності проекту. -->
    <dependencies>
        <!-- Залежність для Lombok. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Залежність для Spring Boot Starter Test. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- Залежність для Spring Cloud Starter OpenFeign. -->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-openfeign</artifactId>-->
        <!--        </dependency>-->
    </dependencies>

    <!-- Налаштування для збірки проекту. -->
    <build>
        <!-- Управління версіями плагінів Maven. -->
        <pluginManagement>
            <!-- Плагін для збірки Spring Boot. -->
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Плагін для створення Docker-образів (Jib). -->
                <!--                <plugin>-->
                <!--                    <groupId>com.google.cloud.tools</groupId>-->
                <!--                    <artifactId>jib-maven-plugin</artifactId>-->
                <!--                    <version>3.1.4</version>-->
                <!--                    <configuration>-->
                <!--                        <from>-->
                <!--                            &lt;!&ndash; Базовий образ Docker. &ndash;&gt;-->
                <!--                            <image>eclipse-temurin:17@sha256:2b47a8ea946ce1e5365a1562414ed576e378b7b670cadff3fb98ebecf2890cdc</image>-->
                <!--                            <platforms>-->
                <!--                                <platform>-->
                <!--                                    <architecture>arm64</architecture>-->
                <!--                                    <os>linux</os>-->
                <!--                                </platform>-->
                <!--                                <platform>-->
                <!--                                    <architecture>amd64</architecture>-->
                <!--                                    <os>linux</os>-->
                <!--                                </platform>-->
                <!--                            </platforms>-->
                <!--                        </from>-->

                <!--                        &lt;!&ndash; Цільові теги для Docker-образу. &ndash;&gt;-->
                <!--                        <to>-->
                <!--                            <tags>-->
                <!--                                <tag>latest</tag>-->
                <!--                            </tags>-->
                <!--                        </to>-->
                <!--                    </configuration>-->
                <!--                    <executions>-->
                <!--                        <execution>-->
                <!--                            <phase>package</phase>-->
                <!--                            <goals>-->
                <!--                                <goal>build</goal>-->
                <!--                            </goals>-->
                <!--                        </execution>-->
                <!--                    </executions>-->
                <!--                </plugin>-->
            </plugins>
        </pluginManagement>

        <!-- Плагіни для збірки. -->
        <plugins>
            <!-- Плагін для компіляції. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
